{
	"name": "@codeeditorland/vanilla",
	"private": false,
	"type": "module",
	"scripts": {
		"prepublishOnly": "Build 'CodeEditorLand/Editor/Source/**/*.ts' --ESBuild Source/Variable/CodeEditorLand/Editor/ESBuild.ts --TypeScript Source/Notation/CodeEditorLand/Editor/tsconfig.json"
	},
	"devDependencies": {
		"@playform/build": "0.1.4"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
